# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: optymalizacja9000_main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Dell/Downloads/optymalizacja9000-main/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target optymalizacja9000_main


#############################################
# Order-only phony target for optymalizacja9000_main

build cmake_object_order_depends_target_optymalizacja9000_main: phony || .

build CMakeFiles/optymalizacja9000_main.dir/main.cpp.obj: CXX_COMPILER__optymalizacja9000_main_unscanned_Debug C$:/Users/Dell/Downloads/optymalizacja9000-main/main.cpp || cmake_object_order_depends_target_optymalizacja9000_main
  DEP_FILE = CMakeFiles\optymalizacja9000_main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Dell/Downloads/optymalizacja9000-main/.
  OBJECT_DIR = CMakeFiles\optymalizacja9000_main.dir
  OBJECT_FILE_DIR = CMakeFiles\optymalizacja9000_main.dir

build CMakeFiles/optymalizacja9000_main.dir/matrix.cpp.obj: CXX_COMPILER__optymalizacja9000_main_unscanned_Debug C$:/Users/Dell/Downloads/optymalizacja9000-main/matrix.cpp || cmake_object_order_depends_target_optymalizacja9000_main
  DEP_FILE = CMakeFiles\optymalizacja9000_main.dir\matrix.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Dell/Downloads/optymalizacja9000-main/.
  OBJECT_DIR = CMakeFiles\optymalizacja9000_main.dir
  OBJECT_FILE_DIR = CMakeFiles\optymalizacja9000_main.dir

build CMakeFiles/optymalizacja9000_main.dir/ode_solver.cpp.obj: CXX_COMPILER__optymalizacja9000_main_unscanned_Debug C$:/Users/Dell/Downloads/optymalizacja9000-main/ode_solver.cpp || cmake_object_order_depends_target_optymalizacja9000_main
  DEP_FILE = CMakeFiles\optymalizacja9000_main.dir\ode_solver.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Dell/Downloads/optymalizacja9000-main/.
  OBJECT_DIR = CMakeFiles\optymalizacja9000_main.dir
  OBJECT_FILE_DIR = CMakeFiles\optymalizacja9000_main.dir

build CMakeFiles/optymalizacja9000_main.dir/opt_alg.cpp.obj: CXX_COMPILER__optymalizacja9000_main_unscanned_Debug C$:/Users/Dell/Downloads/optymalizacja9000-main/opt_alg.cpp || cmake_object_order_depends_target_optymalizacja9000_main
  DEP_FILE = CMakeFiles\optymalizacja9000_main.dir\opt_alg.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Dell/Downloads/optymalizacja9000-main/.
  OBJECT_DIR = CMakeFiles\optymalizacja9000_main.dir
  OBJECT_FILE_DIR = CMakeFiles\optymalizacja9000_main.dir

build CMakeFiles/optymalizacja9000_main.dir/solution.cpp.obj: CXX_COMPILER__optymalizacja9000_main_unscanned_Debug C$:/Users/Dell/Downloads/optymalizacja9000-main/solution.cpp || cmake_object_order_depends_target_optymalizacja9000_main
  DEP_FILE = CMakeFiles\optymalizacja9000_main.dir\solution.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Dell/Downloads/optymalizacja9000-main/.
  OBJECT_DIR = CMakeFiles\optymalizacja9000_main.dir
  OBJECT_FILE_DIR = CMakeFiles\optymalizacja9000_main.dir

build CMakeFiles/optymalizacja9000_main.dir/user_funs.cpp.obj: CXX_COMPILER__optymalizacja9000_main_unscanned_Debug C$:/Users/Dell/Downloads/optymalizacja9000-main/user_funs.cpp || cmake_object_order_depends_target_optymalizacja9000_main
  DEP_FILE = CMakeFiles\optymalizacja9000_main.dir\user_funs.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Dell/Downloads/optymalizacja9000-main/.
  OBJECT_DIR = CMakeFiles\optymalizacja9000_main.dir
  OBJECT_FILE_DIR = CMakeFiles\optymalizacja9000_main.dir


# =============================================================================
# Link build statements for EXECUTABLE target optymalizacja9000_main


#############################################
# Link the executable optymalizacja9000_main.exe

build optymalizacja9000_main.exe: CXX_EXECUTABLE_LINKER__optymalizacja9000_main_Debug CMakeFiles/optymalizacja9000_main.dir/main.cpp.obj CMakeFiles/optymalizacja9000_main.dir/matrix.cpp.obj CMakeFiles/optymalizacja9000_main.dir/ode_solver.cpp.obj CMakeFiles/optymalizacja9000_main.dir/opt_alg.cpp.obj CMakeFiles/optymalizacja9000_main.dir/solution.cpp.obj CMakeFiles/optymalizacja9000_main.dir/user_funs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\optymalizacja9000_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = optymalizacja9000_main.exe
  TARGET_IMPLIB = liboptymalizacja9000_main.dll.a
  TARGET_PDB = optymalizacja9000_main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Dell\Downloads\optymalizacja9000-main\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Dell\Downloads\optymalizacja9000-main\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Dell\Downloads\optymalizacja9000-main -BC:\Users\Dell\Downloads\optymalizacja9000-main\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build optymalizacja9000_main: phony optymalizacja9000_main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Dell/Downloads/optymalizacja9000-main/cmake-build-debug

build all: phony optymalizacja9000_main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Dell/Downloads/optymalizacja9000-main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Dell/Downloads/optymalizacja9000-main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
